<!DOCTYPE html>
<html>
<header>
    <title>Authorization</title>
    <link rel="stylesheet" href="style.css">
</header>

<body>

    <head>
        <!--Empty in case no head-->
    </head>
    <div class="auth">
        <img src="./Pics/casual-life-3d-blue-scared-ghost1.svg" width="132px" />
        <div class="auth__lable">Войдите в игру</div>
        <div class="auth__forms">
            <input type="text" placeholder="Логин" />
            <input type="password" placeholder="Пароль" />
        </div>
        <button>Войти</button>
    </div>
    <footer>
        <!--Empty in case no footer-->
    </footer>
</body>

</html>